{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "UseInMemoryDatabase": true
  },
  "AllowedHosts": "*",
  "spring" : {
    "application": {
      "name": "EligoServicesApplicationApi"
    }
  },
  "eureka" : {
    "client" : {
      "shouldRegisterWithEureka" : true,
      "serviceUrl" : "http://localhost:8761/eureka",
      "ValidateCertificates":  false
    },
    "instance": {
      "appName": "EligoServicesApplicationApi",
      "port": "10000",
      "hostName": "localhost"
    }
  }
}
